AppSettings__JwtSecret=your_jwt_secret
AppSettings__RefreshSecret=your_refresh_secret # Must be exactly 32 characters
Authentication__OAuth__google__ClientSecret=your_google_client_secret
Authentication__OAuth__google__ClientId=your_google_client_id
Authentication__OAuth__google__RedirectUrl={your_frontend_url}/auth/google/callback # Optional
Authentication__OAuth__discord__ClientSecret=your_discord_client_secret
Authentication__OAuth__discord__ClientId=your_discord_client_id
Authentication__OAuth__discord__RedirectUrl={your_frontend_url}/auth/discord/callback # Optional
SMTP__Username=your_smtp_username
SMTP__Password=your_smtp_password
SMTP__Host=your_smtp_host
SMTP__Port=your_smtp_host_port
ConnectionStrings__DefaultConnection=your_db_connection_string